# huynh

./: .env.local  OnlineCourse.csproj  OnlineCourse.sln  Program.cs  README.md  appsettings.json
Components/: BlogCategoriesViewComponent.cs  ChatPopupViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  WishlistViewComponent.cs
Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  ChatApiController.cs  CourseController.cs  DocumentController.cs  HomeController.cs  PaymentController.cs  PaymentPayPalController.cs  ProfileController.cs  ProgressController.cs
Libraries/: VnPayLibrary.cs
Migrations/: 20241012020932_IdentityMigration.Designer.cs  20241012020932_IdentityMigration.cs  20250615164542_updateenrollment.Designer.cs  20250615164542_updateenrollment.cs  20250615164656_updateenrollment1.Designer.cs  20250615164656_updateenrollment1.cs  DataContextModelSnapshot.cs
Models/: AdminMenu.cs  AppUserModel.cs  Blog.cs  BlogCategory.cs  Chapter.cs  Course.cs  CourseCategory.cs  DataContext.cs  Document.cs  Enrollments.cs  ErrorViewModel.cs  Exam.cs  GeminiService.cs  Lesson.cs  Order.cs  Progresses.cs  Question.cs  Rating.cs  Result.cs  Wishlist.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
uploads/: Toán - Chương 3.docx  Trắc nghiệm tiếng anh CNTT.docx
wwwroot/: blog-detail.html  blog-grid.html  course-detail-min.html  course-grid-2.html  course-list-2.html  error-404.html  index.html  instructor-edit-profile.html  sign-in.html  sign-up.html  student-bookmark.html  student-course-list.html  wishlist.html  (+3 more)
(+100 files in other folders)
